PORT= 3201
NODE_ENV = development
API_BASE= api
API_VERSION= v1

EMAIL_USER = 
EMAIL_PASSWORD = 
CC =

DEV_DB_USER = 
DEV_DB_PASS = 
DEV_DB_URI = 
DEV_DB_NAME = 

DB_URI =
DB_USER =
DB_PASS =
DB_NAME =

JWT_SECRET =
JWT_EXPIRATION = 1h
JWT_CLOSE_TO_EXPIRED= 5

AUTH_CLIENTE= 
AUTH_KEY= 